APP_ENV=local
APP_KEY=base64:J/5P0tZVxa4h6rhKZgUdqW369poYdyNGKafoY6L4nrU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=student
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cse.ruet.13@gmail.com
MAIL_PASSWORD=13ruetcse

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
